;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO Create 3")
 (rear-context-string . "016-04-27 Wed>\n\n")
 (position . 3032))
("org-refile-last-stored"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO Create 3")
 (rear-context-string . "016-04-27 Wed>\n\n")
 (position . 3032))
("org-capture-last-stored"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO NDA for ")
 (rear-context-string . "2016-06-28 Tue>\n")
 (position . 2683))
)