;; -*- emacs-lisp -*- <17/02/05 23:48:23 /localhome/localmanuel/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "pi" "10.0.70.2" nil nil]
  ("uname" "Linux 4.4.11-v7+")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "pi")
  ("file-exists" "test -e")
  ("uid-integer" 1000)
  ("env-u-option" t)
  ("git" "\\git")
  ("~" "/home/pi")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" "pi" "192.168.88.183" nil nil]
  ("uname" "Linux 4.4.44-v7+")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("gid-string" "pi")
  ("uid-integer" 1000)
  ("env-u-option" t)
  ("~" "/home/pi")
  ("git" "\\git"))
 (["ssh" "pi" "10.0.70.47" nil nil]
  ("uname" "Linux 4.4.34-v7+")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "pi")
  ("file-exists" "test -e")
  ("env-u-option" t)
  ("uid-integer" 1000)
  ("git" "\\git"))
 (["ssh" "pi" "10.0.70.59" nil nil]
  ("uname" "Linux 4.4.44-v7+")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("gid-string" "pi")
  ("uid-integer" 1000)
  ("env-u-option" t))
 (["ssh" "pi" "192.168.88.193" nil nil]
  nil))
